# Foodli

./: .gitignore  .gitlab-ci.yml  PROJECT_ANALYSIS.md  README.md  TODO.md  build.gradle  settings.gradle
MyTemplate/: Main.java
MyTemplate - outdated/: CommandHandler.java
MyTemplate - outdated/Handlers/: ExitHandler.java  RestaurantHandler.java
MyTemplate - outdated/Models/: Restaurant.java
MyTemplate/Errors/: InvalidInputError.java  NotFoundError.java
MyTemplate/Handlers/: Handler.java
MyTemplate/Helper/: Logger.java
MyTemplate/Managers/: RestaurantManager.java
MyTemplate/Models/: CommandAfterFunction.java
UML/: Mermaid-Syntax-Code.txt
reports/: test.html
src/main/java/ir/ac/kntu/: CommandHandler.java  Main.java
src/main/java/ir/ac/kntu/handlers/: AboutUsMenu.java  CustomerMenu.java  FirstMenu.java  IHandler.java  MainMenu.java  Menu.java  MenuHandler.java  RestaurantManagerMenu.java  SelectRoleMenu.java  SigninHandler.java  SignupHandler.java  SupportMenu.java
src/main/java/ir/ac/kntu/helper/: InvalidInputError.java  Logger.java
src/main/java/ir/ac/kntu/managers/: CartManager.java  InputManager.java  OrderManager.java  RestaurantManager.java  SessionManager.java  UserManager.java
src/main/java/ir/ac/kntu/models/: Address.java  Admin.java  Customer.java  Food.java  Manager.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  ShoppingCart.java  Support.java  User.java
src/main/java/ir/ac/kntu/utilities/: DataPersistence.java  DatabaseManager.java  HTMLReportGenerator.java  MenuPrinter.java  PaginationUtility.java  PasswordUtils.java  RandomDataGenerator.java  StringUtils.java  TextSimilarity.java
src/main/resources/database/: schema.sql
src/test/java/ir/ac/kntu/: FoodliTest.java
src/test/java/ir/ac/kntu/utilities/: PasswordUtilsTest.java  TextSimilarityTest.java
src/test/resources/ir/ac/kntu/style/: ruleset.xml
(+15 files in other folders)
