plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'ir.ac.kntu'
version = '1.0-SNAPSHOT'

java {
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.sourceforge.pmd:pmd-java:6.55.0'
    testImplementation 'com.puppycrawl.tools:checkstyle:10.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
